server {
    listen *:80 default_server;
    server_name _;

    root /usr/share/phpci/public;

    location / {
        try_files $uri @phpci;
    }

    location @phpci {
        fastcgi_pass unix:/run/php-fpm-phpci.sock;
        fastcgi_index index.php;
        fastcgi_buffers 256 4k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }

    location ~* \.(js|css|png|ico|otf|eot|svg|ttf|woff|woff2)$ {
        access_log off;
        expires +60d;
    }
}
