server {
    listen *:80 default_server;
    server_name _;

    access_log syslog:server=unix:/dev/log,facility=daemon;
    error_log syslog:server=unix:/dev/log,facility=daemon;

    root /opt/phpci/public;

    location / {
        try_files $uri @phpci;
    }

    location @phpci {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffers 256 4k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param SCRIPT_NAME index.php;
    }

    location ~* \.(js|css|png|ico|otf|eot|svg|ttf|woff|woff2)$ {
        access_log off;
        expires +60d;
    }
}
